[00:01.59] I've got the time for more than talking
[00:08.57] The sound of your voice is drawing me in
[00:16.76] You say you got my groove I turn you on
[00:23.64] Show me it's true till the day is gone
[00:42.64] 
[00:31.51] There's steam tonight
[00:34.95] The heat is right
[00:38.10] Shall we check it ou
[00:48.10] 
[00:46.08] Come closer dear
[00:49.56] It's warmer in here
[00:52.98] But you know that well
[01:03.98] 
[01:01.44] I'll do anything to help you on
[01:16.94] 
[01:14.49] To hear you cry out a song
[01:27.49] 
[01:21.52] I've got the time for more than talking
[01:28.45] My hands want to glide across your body
[01:36.66] You put me in the mood let's work this groove
[01:43.61] I feel my skin melting away on you
[02:00.61] 
[02:21.46] You'll do everything to help me on
[02:34.45] To hear me cry out so long
[02:47.45] 
[02:45.13] I've got the time for more than talking
[02:52.28] My tongue wants a taste of what you're fixing me
[03:00.34] If you send me up high I won't come down
[03:07.29] My heat is rising I want all of you now
[03:26.79] 
[03:43.22] I've got the time for more than talking