[00:03.79] 诶？
[00:04.79] 
[00:06.45] 也是呢
[00:07.95] 
[00:08.37] 鸡鸡变得非常大了
[00:12.37] 
[00:13.09] 而且
[00:14.09] 
[00:14.39] 一跳一跳的
[00:16.89] 
[00:15.55] 痉挛得很厉害
[00:18.55] 
[00:20.05] 是已经习惯鸡鸡了吗
[00:24.55] 
[00:24.55] 也是呢
[00:26.05] 
[00:25.81] 好像稍微平静下来了
[00:30.31] 
[00:29.71] 那么 继续
[00:32.21] 
[00:33.81] 继续的意思是？
[00:37.31] 
[00:53.49] 那个
[00:54.49] 
[00:56.29] 就这样真的
[00:58.79] 
[00:58.91] 把鸡鸡放进来吗
[01:02.41] 
[01:01.85] 是这样吗
[01:03.85] 
[01:07.43] 不是
[01:08.43] 
[01:08.65] 那个
[01:09.65] 
[01:09.99] 并不是想停下来
[01:13.49] 
[01:14.17] 拍完之后
[01:16.17] 
[01:15.75] 果然还是不愿意
[01:19.25] 
[01:17.73] 也是可以的呢
[01:20.73] 
[01:19.79] 那样的话
[01:21.79] 
[01:21.15] 是的
[01:22.15] 
[01:22.71] 非常感谢您
[01:25.21] 
[01:28.01] 比起这个还要那个
[01:32.01] 
[01:31.53] 虽然要贩卖
[01:34.03] 
[01:34.01] 但您也说过脸可以好好地藏起来吧
[01:41.51] 
[01:43.73] 包装上有好好地
[01:47.23] 
[01:47.67] 非常感谢您
[01:50.17] 
[01:51.43] 那么
[01:52.43] 
[01:53.49] 是的
[01:54.49] 
[01:55.67] 可以继续了吗
[01:58.67] 
[02:01.34] 脚
[02:01.84] 
[02:02.92] 要张开吗
[02:04.92] 
[02:08.30] 还要？
[02:09.80] 
[02:18.24] 请吧
[02:19.24] 
[02:22.30] 是像平常自己做的那样吗
[02:27.80] 
[02:27.76] 用手指？
[02:29.76] 
[02:47.25] 是的
[02:48.25] 
[02:49.61] 自己弄的时候
[02:52.61] 
[02:51.97] 是阴蒂派的
[02:54.47] 
[02:55.57] 因为阴蒂很容易高潮
[03:00.07] 
[03:00.63] 那么
[03:01.63] 
[03:02.15] 就帮您舔吧
[03:04.65] 
[03:09.87] 等等
[03:10.87] 
[03:10.89] 导演
[03:11.89] 
[03:12.29] 等一下
[03:13.79] 
[03:21.03] 好厉害
[03:22.53] 
[03:33.69] 感觉没有处女膜？
[03:37.69] 
[03:40.79] 也是呢
[03:42.29] 
[03:42.91] 手指
[03:43.91] 
[03:44.39] 进得很深呢
[03:46.89] 
[03:49.25] 自己弄的时候
[03:52.25] 
[03:51.65] 手指会进去
[03:54.15] 
[03:54.81] 之前也出过血
[03:57.81] 
[03:58.43] 说不定
[03:59.93] 
[03:59.81] 是那样呢
[04:01.81] 
[04:04.69] 这样的孩子
[04:07.19] 
[04:06.69] 还蛮多的吗？
[04:09.69] 
[04:11.29] 可能呢
[04:12.79] 
[04:13.39] 也不是很奇怪
[04:16.39] 
[04:17.32] 那 那个
[04:19.32] 
[04:18.75] 阴蒂保险套的
[04:21.75] 
[04:35.48] 是的
[04:36.48] 
[04:36.80] 我知道
[04:38.30] 
[04:38.80] 鸡鸡
[04:39.80] 
[04:39.90] 我的那里
[04:41.90] 
[04:42.06] 和小穴
[04:43.56] 
[04:43.82] 紧贴在一起了
[04:46.82] 
[04:46.12] 等等
[04:47.12] 
[04:47.14] 导演
[04:48.14] 
[04:48.38] 那个 保险套
[04:51.38] 
[04:53.26] 有带？
[04:54.76] 
[04:55.76] 真的啊
[04:57.26] 
[04:57.80] 什么时候
[04:59.80] 
[05:04.57] 真的要做了呢
[05:07.57] 
[05:08.27] 和完全不认识的男人
[05:12.77] 
[05:14.15] 被很多男人看着
[05:16.69] 第一次做爱
[05:19.19] 
[05:29.86] 没关系的
[05:31.86] 
[05:32.06] 随时都可以
[05:34.56] 
[05:33.92] 尽情地
[05:35.42] 
[05:43.52] 我知道
[05:45.02] 
[05:44.54] 进来了
[05:46.04] 
[05:46.02] 热热的进来了
[05:49.02] 
[06:04.27] 进来了
[06:05.77] 
[06:05.89] 真的
[06:06.89] 
[06:09.21] 鸡鸡
[06:10.21] 
[06:11.93] 胯下和胯下
[06:14.43] 
[06:13.81] 紧贴在一起了
[06:16.81] 
[06:17.61] 那个
[06:18.61] 
[06:20.77] 该说是没事吗
[06:23.77] 
[06:23.89] 为什么啊
[06:25.89] 
[06:25.93] 疼痛感没什么
[06:28.93] 
[06:29.57] 但是
[06:30.57] 
[06:31.25] 违和感
[06:32.75] 
[06:33.03] 好像
[06:34.03] 
[06:35.31] 很强烈
[06:36.81] 
[06:38.85] 肚子里面
[06:40.85] 
[06:42.27] 深处都被撑开了
[06:45.77] 
[06:46.19] 鸡鸡直到肚脐下方
[06:50.19] 
[06:48.01] 一下子就插进来了
[06:52.01] 
[06:53.91] 是的
[06:54.91] 
[06:55.63] 做了
[06:56.63] 
[06:57.87] 处女毕业
[06:59.87] 
[07:00.45] 用导演的鸡鸡
[07:03.45] 
[07:09.07] 导演
[07:10.07] 
[07:11.41] 要把摄影机放下来吗
[07:15.91] 
[07:16.81] 因为我都慌了
[07:19.81] 
[07:19.39] 休息？
[07:20.89] 
[07:21.95] 然后抱住？
[07:24.45] 
[07:26.77] 谢谢你的关心
[07:29.77] 
[07:30.61] 老实说
[07:32.11] 
[07:31.75] 是的
[07:32.75] 
[07:33.07] 脑袋里面
[07:35.07] 
[07:34.21] 感觉转来转去的
[07:37.71] 
[07:55.73] 不难受吗？
[07:58.23] 
[07:58.23] 还蛮强烈的？
[08:01.23] 
[08:01.55] 是的
[08:02.55] 
[08:03.31] 紧紧抱住了就是了
[08:07.31] 
[08:08.75] 没事？
[08:10.25] 
[08:11.17] 那么
[08:12.17] 
[08:12.67] 就这样再稍微做一下？
[08:17.67] 
[08:32.16] 接吻
[08:33.16] 
[08:35.53] 摸头
[08:36.53] 
[08:37.85] 抱在一起
[08:39.85] 
[08:41.03] 这种事
[08:42.53] 
[08:51.51] 诶？
[08:52.51] 
[08:53.27] 冷静下来了吗？
[08:56.77] 
[08:58.01] 还差一点
[09:00.01] 
[09:19.68] 为什么要舔耳朵啊
[09:23.68] 
[09:25.46] 我也要？
[09:27.46] 
[10:30.08] 又是 接吻？
[10:33.08] 
[10:43.40] 现在算恋人？
[10:46.40] 
[10:47.54] 我知道了
[10:49.54] 
[10:50.90] 就这样
[10:52.40] 
[10:52.86] 只要你能好好疼爱我
[10:57.36] 
[10:59.78] 再来一次
[11:01.78] 
[11:01.04] 恋人接吻？
[11:03.54] 
[11:05.14] 这样吗？
[11:07.14] 
[11:30.70] 是的
[11:31.70] 
[11:32.00] 已经 没问题了
[11:35.50] 
[11:37.98] 要一点点地动吗？
[11:41.98] 
[11:42.30] 可以啦
[11:43.80] 
[11:44.50] 那个
[11:45.50] 
[11:46.06] 一开始
[11:47.56] 
[11:47.50] 先慢慢来
[11:49.50] 
[12:38.63] 总觉得
[12:40.13] 
[12:40.63] 是的
[12:41.63] 
[12:41.71] 感觉逐渐习惯了
[12:45.21] 
[12:45.67] 我的身体
[12:47.67] 
[12:48.03] 开始接受导演的触感
[12:52.53] 
[12:53.15] 这样啊
[12:54.65] 
[12:56.05] 我的小穴
[12:58.05] 
[12:58.81] 已经记住导演的肉棒的形状了呢
[13:05.81] 
[13:22.29] 没事
[13:23.29] 
[13:24.21] 不会痛
[13:25.71] 
[13:26.35] 就这样
[13:27.85] 
[13:57.16] 发出声音了
[13:59.66] 
[13:59.62] 像是色情视频里的声音
[14:04.62] 
[14:01.98] 不由自主地
[14:04.48] 
[14:16.78] 什 什么时候拿出相机的？
[14:22.78] 
[14:20.22] 不 不要
[14:22.22] 
[14:22.24] 不要一直拍我的脸
[14:26.24] 
[14:26.74] 不只是这样吗？
[14:30.24] 
[14:29.16] 包皮也好
[14:31.16] 
[14:30.30] 充满弹性暴动着的胸部也好
[14:36.30] 
[14:33.28] 全都要？
[14:35.28] 
[14:35.20] 不 不要
[14:37.20] 
[14:52.53] 好强的肉棒
[14:55.03] 
[14:55.13] 请再手下留情一点
[14:59.13] 
[14:58.65] 不然的话
[15:00.65] 
[15:01.25] 声音
[15:02.25] 
[15:04.87] 不要 这样摩擦 不行
[15:09.87] 
[15:07.81] 不行
[15:08.81] 
[15:08.93] 反应
[15:09.93] 
[15:10.25] 不 不妙
[15:12.25] 
[15:13.61] 很普通啦
[15:15.61] 
[15:18.97] 第一次
[15:20.47] 
[15:20.79] 肉棒这么有感觉的女生
[15:25.79] 
[15:25.21] 没有吗？
[15:27.21] 
[15:28.37] 可是
[15:29.37] 
[15:29.77] 我真的
[15:31.27] 
[15:32.49] 真的是第一次
[15:35.49] 
[15:36.37] 都是导演你的错
[15:39.87] 
[15:38.77] 导演他
[15:40.27] 
[15:40.63] 对我这么温柔
[15:43.63] 
[15:44.35] 亲吻什么的
[15:46.85] 
[16:10.02] 导演
[16:11.02] 
[16:12.46] 相机
[16:13.46] 
[16:14.18] 已经固定好了对吧？
[16:18.68] 
[16:19.88] 换个姿势？
[16:22.38] 
[16:27.66] 要对着相机
[16:30.16] 
[16:31.89] 说明自己在做什么吗？
[16:36.89] 
[16:41.25] 现在
[16:42.25] 
[16:43.17] 没办法好好说话 对不起
[16:48.67] 
[16:46.67] 现在 现在
[16:49.17] 
[16:48.83] 小穴
[16:49.83] 
[16:50.17] 从后面
[16:51.67] 
[16:51.69] 被不断地玩弄着
[16:55.19] 
[16:54.75] 虽然是大概
[16:57.25] 
[16:57.29] 但马上就要
[16:59.79] 
[17:02.33] 果然
[17:03.33] 
[17:03.51] 龟头一下子进来了
[17:07.51] 
[17:06.06] 一口气
[17:07.56] 
[17:07.32] 插到深处
[17:09.32] 
[17:15.29] 做了呢
[17:16.79] 
[17:17.29] 明明还是第一次
[17:20.79] 
[17:19.41] 在相机前面
[17:21.91] 
[17:21.51] 和陌生人做爱
[17:24.51] 
[17:32.25] 是的
[17:33.25] 
[17:34.57] 好像蛮喜欢的
[17:37.57] 
[17:35.95] 乳头被玩弄
[17:38.45] 
[17:38.31] 好像蛮舒服的
[17:41.31] 
[17:42.51] 其他的要求？
[17:45.51] 
[17:45.39] 不知道
[17:46.89] 
[17:47.35] 被男生摸过的
[17:50.35] 
[17:49.89] 第一次
[17:50.47] 用手
[17:51.47] 
[17:52.23] 但是那个
[17:54.23] 
[17:54.53] 是的 乳头
[17:57.03] 
[17:56.39] 捏啊捏啊
[17:58.39] 
[17:59.43] 喜欢
[18:00.43] 
[18:00.55] 好像更加强烈一点也没关系
[18:06.55] 
[18:11.67] 被揉捏
[18:13.17] 
[18:24.51] 里面？
[18:26.01] 
[18:27.79] 好厉害
[18:29.29] 
[18:28.85] 有这么大的反应吗？
[18:33.35] 
[18:36.51] 我
[18:37.01] 
[18:38.01] 被这样
[18:39.51] 
[18:40.05] 像强奸一样
[18:42.55] 
[18:41.67] 乳房被玩弄得乱七八糟的
[18:47.17] 
[18:43.17] 被揉捏着
[18:45.17] 
[18:44.45] 有感觉了呢
[18:46.95] 
[18:46.89] 对不起
[18:48.39] 
[18:50.37] 身体像笨蛋一样色情 对不起
[18:56.87] 
[19:18.17] 好深
[19:19.17] 
[19:19.87] 鸡鸡
[19:20.87] 
[19:21.23] 好厉害
[19:22.73] 
[19:23.09] 好强啊
[19:24.59] 
[19:27.03] 没办法呼吸了
[19:30.03] 
[19:41.62] 是的 我更喜欢这样
[19:46.12] 
[19:44.84] 我更喜欢被抱着
[19:48.34] 
[19:47.56] 我知道了
[19:49.56] 
[19:49.58] 没错
[19:50.58] 
[19:50.98] 我很色情
[19:52.98] 
[19:54.20] 被鸡鸡
[19:55.70] 
[19:55.44] 疯狂地
[19:56.94] 
[19:56.78] 抽插
[19:57.78] 
[19:58.18] 乳房也
[19:59.68] 
[19:59.74] 像是要晕过去一样
[20:03.74] 
[20:01.26] 明明被粗暴地揉捏着
[20:05.76] 
[20:05.38] 但被做的事情
[20:08.38] 
[20:06.72] 全都很舒服
[20:09.22] 
[20:10.04] 我
[20:10.54] 
[20:11.30] 还想
[20:12.30] 
[20:13.36] 一定
[20:14.36] 
[20:14.44] 会被抛弃处女的日子
[20:18.94] 
[20:16.70] 我还想过要被谁这样对待 也说不定
[20:24.70] 
[20:39.38] 那里
[20:40.38] 
[20:40.40] 阴蒂 不行
[20:42.90] 
[20:41.90] 一边被鸡鸡抽插
[20:43.78] 一边被玩弄什么的
[20:47.78] 
[20:52.24] 我已经
[20:53.74] 
[20:53.36] 不行了
[20:54.86] 
[20:55.40] 我已经不行了
[20:58.40] 
[20:56.42] 我已经
[20:57.92] 
[20:58.36] 不知道了
[21:00.36] 
[21:15.98] 去了
[21:16.98] 
[21:17.06] 明明都已经去了好几次了
[21:22.56] 
[21:21.44] 一直
[21:22.44] 
[21:45.51] 又要来了
[21:47.51] 
[21:46.53] 厉害的要来了
[21:49.53] 
[21:47.55] 不行 不行不行不行
[21:52.05] 
[21:51.11] 对不起
[21:52.61] 
[21:52.17] 去了去了
[21:54.17] 
[21:57.95] 啊 去了
[21:59.95] 
[22:01.71] 去了去了去了
[22:04.71] 
[22:05.25] 不要
[22:06.25] 
[22:35.25] 唉？
[22:36.25] 
[22:37.59] 套子
[22:38.59] 
[22:39.01] 在里面
[22:40.51] 
[22:42.37] 戴着套子
[22:44.37] 
[22:44.19] 在里面
[22:45.69] 
[22:49.53] 就算隔着套子
[22:52.53] 
[22:51.55] 也能感觉到鸡鸡在一跳一跳的
[22:58.05] 
[22:58.95] 话说
[22:59.95] 
[23:00.59] 怎么了吗？
[23:03.09] 
[23:05.44] 这个
[23:06.44] 
[23:09.24] 我
[23:09.74] 
[23:10.34] 漏尿了
[23:11.84] 
[23:12.28] 骗人的吧
[23:14.28] 
[23:13.94] 等一下
[23:15.44] 
[23:14.96] 快住手 别拍了
[23:18.46] 
[23:17.60] 请剪掉啦
[23:19.60] 
[23:22.28] 这种事 不可能的
[23:26.28] 
[23:25.36] 明明是第一次做爱
[23:29.36] 
[23:28.20] 却这么有感觉
[23:31.20] 
[23:30.88] 甚至还漏尿了
[23:33.88] 
[23:34.48] 好想死
[23:35.98] 
[23:46.06] 把摄影机停下来 不要
[23:51.06] 
[23:49.56] 不要拍尿尿的痕迹
[23:53.56] 
[23:57.08] 太差劲了 导演
[24:00.58] 
[23:59.94] 真是的
[24:01.44] 
[24:06.42] 讨厌你
[24:07.92] 
[24:17.98] 导演？
[24:19.48] 
[24:20.16] 行李
[24:21.16] 
[24:21.82] 是
[24:22.32] 
[24:23.08] 准备回去了
[24:25.58] 
[24:28.04] 那个
[24:29.04] 
[24:30.04] 床单
[24:31.04] 
[24:31.88] 不好意思
[24:33.88] 
[24:35.70] 你说这么有感觉我也很开心
[24:41.70] 
[24:40.42] 我才没有想要这种温柔
[24:45.42] 
[24:46.10] 那是
[24:47.10] 
[24:50.40] 好
[24:50.90] 
[24:51.94] 下周就是下礼拜了对吧
[24:56.94] 
[24:55.02] 那么 好的
[24:57.52] 
[24:57.10] 请多指教